<?php
  $firstName = $_POST['callback-name']; // создаем переменную firstName, которая содержит переданные скрипту через HTTP метод POST данные (с ключом firstName)
  $lastName = $_POST['callback-phone']; // создаем переменную lastName, которая содержит переданные скрипту через HTTP метод POST данные (с ключом lastName)
  echo "Спасибо, ".$firstName."! Мы обязательно Вам перезвоним по телефону ".$lastName."!"; // выводим текстовое содержимое (значение выше созданных переменных)
?>